{
  "name": "befunge-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "better-sqlite3": "^9.2.2",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  }
}
